<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: pink;
      margin: 0;
    }

   .house {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 80px;
      background-color: pink;
      border: 2px solid black;
    }

   .roof {
      position: absolute;
      bottom: 78px;
      left: 20px;
      width: 60px;
      height: 30px;
      background-color: pink;
      border-top: 2px solid black;
    }

   .text-on-roof {
      position: absolute;
      bottom: 70px;
      left: 35px;
      font-size: 12px;
      color: black;
    }

   .cherry-tree {
      position: absolute;
      bottom: 40px;
      left: 70px;
      width: 30px;
      height: 50px;
      background-color: brown;
      border: 2px solid black;
    }

   .tree-top {
      position: absolute;
      bottom: 30px;
      left: 60px;
      width: 50px;
      height: 30px;
      background-color: pink;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="house"></div>
  <div class="roof"></div>
  <div class="text-on-roof">SEA OF FLOWERS</div>
  <div class="cherry-tree"></div>
  <div class="tree-top"></div>
</body>

</html>
    
